﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        a:hover {
            color: #0088cc;
            text-decoration: underline !important;
        }

        a:active {
            color: #0088cc !important;
        }

        a:visited {
            color: #0088cc !important;
        }

        .Up {
            background-color: lightgreen
        }

        .Down {
            background-color: red
        }

        @media only screen and (max-width: 600px) {
            table[class="body"] .container {
                width: 95% !important;
                min-width: 400px;
            }

            table[class="body"] .header-text.content.hide-for-small {
                width: 100% !important;
                padding: 44px 0 !important;
            }
        }

        @media only screen and (min-device-pixel-ratio : 2), only screen and (-webkit-min-device-pixel-ratio : 2) {
            img {
                visibility: hidden;
            }

            *[id=logo] {
                background: url('http://www.saccounty.net/SiteAssets/responsive/img/logo.png') no-repeat 0 0;
                -webkit-background-size: 131px 27px;
            }
        }
    </style>
    <style type="text/css">
        table, td, div, p {
            font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif !important;
            line-height: normal !important;
        }
    </style>

</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; display: block; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-weight: normal; text-align: left; line-height: 1.714em; font-size: 14px; margin: 0 auto; padding: 0;">

    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">
                <center style="width: 100%;">

                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                            <td style="border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">

                                <!-- Header Content -->
                                <table class="header hide-for-small" style="border-spacing: 0; vertical-align: top; text-align: inherit; width: 100%; padding: 20px 0 9px; margin: 0; border-bottom: 1px solid #e9e9e9;">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td id="logo" width="131" height="27" align="left" valign="top">
                                            <img src="http://www.saccounty.net/SiteAssets/responsive/img/logo.png" width="130" height="32" alt="" border="0" align="left">
                                        </td>
                                    </tr>
                                </table>

                                <!-- Title Content -->
                                <!-- Content -->
                                <table class="content" style="border-spacing: 0; vertical-align: top; text-align: inherit; width: 100%; padding: 44px 0; margin: 0; border-bottom: 1px solid #e9e9e9;">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td style=" border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">

                                            <p style="color: #222222; display: block; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-weight: normal; text-align: left; line-height: 1.714em; font-size: 14px; margin: 0px 0px 0px 0px; padding: 0 0 10px;" align="left">

                                                Dear ECM,<br/><br/>

                                                RepCheck has found new missing documents. <br/>
                                                There are new missing documents in the object store #objectstore# and file store #filestore#.
                                                <br><br>
                                                The following new orphaned files were found.
                                                <table>
                                                    #orphans#
                                                </table>
                                                The following new missing files were found.
                                                <table>
                                                    #missing#
                                                </table>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer Content -->
                                <table class="footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100%; margin: 25px 0 10px; padding: 0;">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td style=" border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                                            <p class="left-align-mobile" style="color: #999999; font-size: 9px; text-align: left; display: block; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; font-weight: normal; line-height: 1.714em; margin: 0; padding: 0 0 10px;" align="center">
                                                TM and copyright © 2018 Sacramento County. All Rights Reserved
                                                <br><br>
                                                You are receiving this email because you are an ECM team member who is opted-in to receive technical information. If you would prefer not to receive future communications from ECM Notify, you may <a href="" style="color: #999999; text-decoration: none;"> unsubscribe</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>