<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465f309eee0543979e0490c095517fea" Name="Diagram1">
        <EntityTypeShape EntityType="RepCheck.MissingFile" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="RepCheck.OrphanedFile" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RepCheck.RepCheckReport" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="RepCheck.FK_MissingFile_RepCheckReport" />
        <AssociationConnector Association="RepCheck.FK_OrphanedFile_RepCheckReport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>